<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="description" content="Hello to Our Game!">
        <title>Memory Game</title>
        <style type='text/css'>
            body{
                height: 100vh;
                background: #000000;
            }
            .Memory-Card{
                width:625px;
                height:600px;
                box-shadow:10%;
                margin: 0px 400px;
                display:flex;
                flex-wrap: wrap;
                perspective: 1000px;
            }
            
            .flipping {
              transform: rotateY(180deg);
            }
            .card{
                width:100px;
                height: 100px;
                position: relative;
                border:2px solid CadetBlue ;
                transform-style: preserve-3d;
                transition: transform .5s;
            }
            .front,.back{
                width:100px;
                height:100px;
                background:blue;
                position:absolute;
                margin: 1px;
                backface-visibility: hidden;   
            }
            .back{
                transform: rotateY(180deg);
            }
            /*Restart Button*/
            #re{
             width:200px;
             font-size: 20px;
             letter-spacing: 10px;
              border:2px solid white;
            }
            .reset{
             margin:-550px 50px;
            
            }
            /*Timer And Moves*/
            .timer,.move{
            margin:-80px auto;
            width:300px;
            font-size:40px;
            text-align: center;
            color: white;
            }
            .move{
             margin:100px auto;
             color: yellow;
            }
            .move .alph{
             margin:-50px 180px;
             font-size:15px;
             font-family: cursive;
            }
            /*The Mini Border*/
            .memory{
                width:300px;
                height:600px;
                position: absolute;
            }
            .memory p{
                color:white;
                font-family:"Comic Sans MS", cursive, sans-serif;
                font-size:40px;
                margin:0px 0px;
                max-width:300px;
                max-height: 50px;
            }
            .small-board{
                border:2px solid white;
                margin:100px auto;
                width: 200px;
                height: 300px;
                background-image: url('Desert.jpg');
            }
            h3{
                text-align: center;
                color:white;
            }
            h4{
              margin: 0 10px;
              line-height: 20px;
              color: black;
              text-transform: capitalize;
            }
            /*CopyRights And Links*/
            .copyrights{
              color:white;
              margin:20px 0 ;
              font-size: 20px;
            }
            a{
             color:Gold ;
             font-size:25px;
            }
            a:hover{
              text-decoration: underline;
            }
            a:active{
              color: red;
            }
            /*When User Win*/
            .winner{
              Background-image:url('gameover..jpg');
              background-position: center;
            }
        </style>
        <body>
             <div class="memory">    
                <p>Memory Game</p>
                <div class="small-board">
                    <h3>How To Play</h3>
                    <h4>aim is to find all the matching pairs of pictures.at start, all the pictures are face down click the boxes to uncover them.if the last 2 pictures dont match,they will again turn face down.repeat till you uncover all the pairs</h4>
                </div>
                <div class='timer'>
                    <label id="minutes">00</label>:<label id="seconds">00</label>
                </div>
                <div class="move">
                    <label id="moves">0</label>
                    <div class="alph">moves</div>
                </div>
                <div class="reset">
                    <h1 id="final"></h1>
                    <button id="re">Restart</button>
                </div>
             </div> 
           <section class="Memory-Card" >
                <div class="card" data-name="a">
                    <img class="back" src="1.jpg" alt="csed-1" title="csed-card-1" >
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="b">
                    <img class="back" src="2.jpg" alt="csed-2" title="csed-card-2">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>                
                <div class="card" data-name="c">
                    <img class="back" src="3.jpg" alt="csed-3" title="csed-card-3">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="d">
                    <img class="back" src="4.jpg" alt="csed-4" title="csed-card-4">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="e"> 
                    <img class="back" src="5.jpg" alt="csed-5" title="csed-card-5">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="f">
                    <img class="back" src="6.jpg" alt="csed-6" title="csed-card-6">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="g">
                    <img class="back" src="7..jpg" alt="csed-7" title="csed-card-7">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="h">
                    <img class="back" src="8.jpg" alt="csed-8" title="csed-card-8">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>                
                <div class="card" data-name="i">
                    <img class="back" src="9.jpg" alt="csed-9" title="csed-card-9">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="j">
                    <img class="back" src="10.jpg" alt="csed-10" title="csed-card-10">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="k">
                    <img class="back" src="11.jpg" alt="csed-11" title="csed-card-11">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="l">
                    <img class="back" src="12.jpg" alt="csed-12" title="csed-card-12">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="a">
                    <img class="back" src="1.jpg" alt="csed-1" title="csed-card-1">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="b">
                    <img class="back" src="2.jpg" alt="csed-2" title="csed-card-2">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>                
                <div class="card" data-name="c">
                    <img class="back" src="3.jpg" alt="csed-3" title="csed-card-3">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="d">
                    <img class="back" src="4.jpg" alt="csed-4" title="csed-card-4">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="e">
                    <img class="back" src="5.jpg" alt="csed-5" title="csed-card-5">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="f">
                    <img class="back" src="6.jpg" alt="csed-6" title="csed-card-6">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="g">
                    <img class="back" src="7..jpg" alt="csed-7" title="csed-card-7">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="h">
                    <img class="back" src="8.jpg" alt="csed-8" title="csed-card-8">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>                
                <div class="card" data-name="i">
                    <img class="back" src="9.jpg" alt="csed-9" title="csed-card-9">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="j">
                    <img class="back" src="10.jpg" alt="csed-10" title="csed-card-10">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="k">
                    <img class="back" src="11.jpg" alt="csed-11" title="csed-card-11">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="l">
                    <img class="back" src="12.jpg" alt="csed-12" title="csed-card-12">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="m">
                    <img class="back" src="13.jpg" alt="csed-15" title="csed-card-15">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="n">
                    <img class="back" src="14.jpg" alt="csed-16" title="csed-card-16">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="o">
                    <img class="back" src="15.jpg" alt="csed-15" title="csed-card-15">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="p">
                    <img class="back" src="16.jpg" alt="csed-16" title="csed-card-16">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="q">
                    <img class="back" src="17.jpg" alt="csed-18" title="csed-card-1">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="r">
                    <img class="back" src="18.jpg" alt="csed-17" title="csed-card-17">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="m">
                    <img class="back" src="13.jpg" alt="csed-15" title="csed-card-15">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="n">
                    <img class="back" src="14.jpg" alt="csed-16" title="csed-card-16">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="o">
                    <img class="back" src="15.jpg" alt="csed-15" title="csed-card-15">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="p">
                    <img class="back" src="16.jpg" alt="csed-16" title="csed-card-16">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="q">
                    <img class="back" src="17.jpg" alt="csed-18" title="csed-card-1">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>
                <div class="card" data-name="r">
                    <img class="back" src="18.jpg" alt="csed-17" title="csed-card-17">
                    <img class="front" src="csed.jpg" alt="csed" title="csed-card">
                </div>                                                 
           </section>
            <div class="copyrights">
                CopyRights By <a href="https://www.facebook.com/IslamMohamed193">Islam</a> <a href="https://www.facebook.com/bahaa.elden.75">Bahaa</a>
            </div>
            <script type='text/javascript'>
                var cards=document.querySelectorAll(".card");
                    var minutesLabel = document.getElementById("minutes");
                    var secondsLabel = document.getElementById("seconds");
                    var final= document.getElementById("final");
                    var restart=document.getElementById("re");
                    var firstCard;
                    var secondCard;
                    var flag=true;
                    var coveredCards=18;
                    var Fseconds;
                    var Fminutes;
                    var moves =0;
                    var timers=0;
                    mixIT();
                    function mixIT(){
                        for(var i=0;i<cards.length;i++){
                            var temp=Math.floor(Math.random()*18);
                            cards[i].style.order=temp;
                        }
                    }
                    function flip(){
                        var moving=document.getElementById("moves");
                        //timer
                        if(timers===0){
                            // was here
                            var totalSeconds = 0;
                            setInterval(setTime, 1000);
                        
                            function setTime() {
                              ++totalSeconds;
                              secondsLabel.innerHTML = pad(totalSeconds % 60);
                              minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
                              if(coveredCards!==0){
                              Fseconds=pad(totalSeconds % 60);
                              Fminutes=pad(parseInt(totalSeconds / 60));}
                            }
                            function pad(val) {
                              var valString = val + "";
                              if (valString.length < 2) {
                                return "0" + valString;
                              } else {
                                return valString;
                              }
                            }
                        timers++;
                        }
                    // to match the images and see the valiation
                        this.classList.add("flipping");
                        if(flag){	
                            firstCard=this;
                            flag=false;
                        }else{
                            if(this===firstCard)return;
                            moving.innerHTML=(++moves);
                            secondCard=this;
                            flag=true;
                            if(firstCard.dataset.name === secondCard.dataset.name){
                                coveredCards--;
                                setTimeout(function(){
                                firstCard.removeChild(firstCard.firstElementChild);
                                secondCard.removeChild(secondCard.firstElementChild);},500)
                                firstCard.removeEventListener("click", flip);
                                secondCard.removeEventListener("click", flip);
                            }else{
                                setTimeout(function(){
                                    firstCard.classList.remove("flipping");
                                } ,450 )
                                setTimeout(function(){
                                    secondCard.classList.remove("flipping");
                                },700 )
                            }
                        }
                        //message when user win
                        if(coveredCards===0){
                            console.log(Fseconds);
                            console.log(Fminutes);
                            document.body.innerHTML = '';
                            document.querySelector("body").classList.add("winner");
                            setTimeout(function(){
                            alert("Game Over!");
                            alert("Your Time: "+Fminutes+" : "+Fseconds+" Your Total Moves: "+moves);
                            alert("Play Again?")
                            },600)
                            setTimeout(function(){
                            location.reload();},3000)
                        }
                    }
                    for ( var i =0; i < cards.length; i++){
                        cards[i].addEventListener("click",flip);
                    }
                    //to reset
                    re.addEventListener("click",function(){
                        location.reload();
                    });
            </script>
        </body>
    </head>
</html>